NODE_ENV=development
SERVER_NAME="Ahmed Shop Ecommerce"
# PORT=8084
IP=10.0.70.163
PORT=5003


DATABASE_URL=mongodb+srv://ahmedShopapplication:ahmedShopapplicationpass@cluster0.jz4eg.mongodb.net/ahmedShopapplication?retryWrites=true&w=majority&appName=Cluster0

JWT_ACCESS_SECRET=ahmedShopapplication@accesstokensecret@ahmedShopapplication
JWT_ACCESS_EXPIRES_IN=100d
JWT_REFRESH_SECRET=ahmedShopapplication@refreshtokensecret@ahmedShopapplication
JWT_REFRESH_EXPIRES_IN= 300d

NODEMAILER_HOST_EMAIL=dev.humayonforid44@gmail.com
NODEMAILER_HOST_PASS=zvlb schz qtmh ydwn
OTP_EXPIRE_TIME=2
OTP_TOKEN_EXPIRE_TIME='20m'

# USER_JWT_TOKEN='20'

STRIPE_API_KEY=
STRIPE_API_SECRET=sk_test_51QhVYKAIobdJUAuwXwjfxkKbkvu93VE20AGn9TVDtLurqPhHoBqVZs2e7vdX1Hj1yX5BN0rPEklwUC1tPJPXZOuK00gMUyZcxd
CLIENT_URL=
BCRYPT_SALT_ROUNDS=

# WEBHOOK=whsec_VFHj3PccMEOsOymEjpcjxqjBqstv6BaA
WEBHOOK=whsec_ac71d0f26244c645e942ef887772cbb54dee889d1e4affbeab6811a40b83dc8a

# live 
SOCKET_PORT=6084
# SOCKET_PORT=6050

GOOGLEAPI='AIzaSyBFi80uuJIWkkLCpodFa8oXmD8XD_h8LMc' # fahim vai secret google api
# GOOGLEAPI='AIzaSyA7K-Orf9GM7d6-Fg8srPCJmqDcOxLt8CY'

#toon wearewuunder shipment key
SHIPMENT_KEY=7EyVLQIcx2Ul6FISHTba0Mr96geTdP6
